* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.template-container {
  display: grid;
  grid-template-rows: 5rem 5rem 1fr 6rem;
  grid-template-areas: "navbar" "searchbar" "main" "footer";
}
@media (min-width: 576px) {
  .template-container {
    grid-template-areas: "navbar searchbar" "navbar main" "footer main";
    grid-template-columns: 16rem 1fr;
    grid-template-rows: 5rem 10fr 1fr;
  }
}
.template-container .navbar {
  grid-area: navbar;
  background-color: #00579c;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 16rem;
  height: 85%;
}
.template-container .navbar .navbar-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 20px;
  gap: 40px;
}
.template-container .navbar .navbar-container header {
  display: flex;
  gap: 10px;
  color: #ffffff;
  font-size: 24px;
}
.template-container .navbar .navbar-container .menu {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 10px;
  color: #ffffff;
  font-size: 20px;
}
.template-container .navbar .navbar-container .menu p:hover {
  cursor: pointer;
}
.template-container .navbar .navbar-container .shrunk-menu {
  display: none;
}
@media (max-width: 576px) {
  .template-container .navbar {
    width: 100%;
    height: 5rem;
  }
  .template-container .navbar .navbar-container {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
  }
  .template-container .navbar .navbar-container header {
    display: flex;
    gap: 10px;
    color: #ffffff;
    font-size: 22px;
  }
  .template-container .navbar .navbar-container .menu {
    display: none;
  }
  .template-container .navbar .navbar-container .shrunk-menu {
    display: block;
    color: #ffffff;
  }
}
.template-container .searchbar {
  grid-area: searchbar;
  background-color: #e2e2e2;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
.template-container .searchbar .dropdown {
  position: relative;
  display: inline-block;
}
.template-container .searchbar .dropdown:hover .dropdown-content {
  display: block;
}
.template-container .searchbar .dropdown .dropbtn {
  background-color: #00579c;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.template-container .searchbar .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.template-container .searchbar .dropdown .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
@media (max-width: 576px) {
  .template-container .searchbar {
    position: fixed;
    z-index: 1;
    top: 6.2%;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 5rem;
  }
}
.template-container main {
  display: flex;
  flex-flow: row wrap;
  grid-area: main;
  background-color: #ffffff;
}
.template-container main .pagination {
  display: flex;
  justify-content: center;
  align-items: end;
  margin: 30px;
}
.template-container main .pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
@media (max-width: 576px) {
  .template-container main {
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
  }
}
.template-container main .item-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  border: 1px solid black;
  gap: 1rem;
  margin: 1.5rem;
  padding: 1rem;
}
.template-container main .item-container .img-container {
  width: 300px;
}
.template-container main .item-container .img-container img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}
.template-container main .item-container button {
  background-color: #00579c;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.template-container footer {
  grid-area: footer;
  background-color: #012f6b;
  color: #ffffff;
  font-size: 20px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.template-container footer .icons {
  display: flex;
  gap: 10px;
  font-size: 30px;
}
.template-container footer .icons:hover {
  cursor: pointer;
}
@media (min-width: 576px) {
  .template-container footer {
    position: fixed;
    z-index: 1;
    top: 85%;
    left: 0;
    overflow: hidden;
    width: 16rem;
    height: 15%;
  }
}/*# sourceMappingURL=style.css.map */